# BE-PRN231

./: .gitignore  README.md  WineManagement_DB.sql  wineManage2.sql  wineManage2_v2.sql  wineManage2_v3.sql  wineManage3_withData.sql
FE/FE_WineManagement/: FE_WineManagement.sln
WineManagement/: WineManagement.sln
WineManagement/BusinessLayer/: BusinessLayer.csproj
WineManagement/BusinessLayer/Modal/Request/: AccountRequestModel.cs  CategoryDTO.cs  LoginModel.cs  RegisterModel.cs  RoleDTO.cs  SupplierDTO.cs  WineBatchDTO.cs  WineDTO.cs  WineRequestCRUDDTO.cs  WineRequestDTO.cs
WineManagement/BusinessLayer/Modal/Response/: AccountResponseModel.cs  LoginResponseModel.cs  WineDTORespond.cs
WineManagement/BusinessLayer/Service/: AccountService.cs  AuthService.cs  CategoryService.cs  RoleService.cs  SupplierService.cs  WineBatchService.cs  WineRequestService.cs  WineService.cs
WineManagement/BusinessLayer/Service/Interface/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IRoleService.cs  ISupplierService.cs  IWineBatchService.cs  IWineRequestService.cs  IWineService.cs
WineManagement/DataLayer/: DataLayer.csproj
WineManagement/FE_MVC_WineManagement/: FE_MVC_WineManagement.csproj  Program.cs  appsettings.Development.json
WineManagement/View_Wine/: Program.cs  (+1 more)
WineManagement/WineManagementWeb/: Program.cs  WineManagementWeb.csproj  appsettings.json
WineManagement/WineManagementWeb/Controllers/: BaseController.cs  HomeController.cs  SupplierController.cs
WineManagement/WineManagementWeb/Data/: ApplicationDbContext.cs
WineManagement/WineManagementWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WineManagement/WineManagementWeb/Models/: ApiSettings.cs  ErrorViewModel.cs
WineManagement/WineManagementWeb/Properties/: launchSettings.json
WineManagement/WineManagementWeb/Views/: _ViewImports.cshtml
WineManagement/WineManagementWeb/Views/Shared/: _Layout.cshtml
WineManagement/WineManagementWeb/Views/Supplier/: Index.cshtml
(+86 files in other folders)
