D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\appsettings.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.staticwebassets.runtime.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.exe
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.deps.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.runtimeconfig.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.pdb
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\AutoMapper.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Azure.Core.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Azure.Identity.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Humanizer.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\MessagePack.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Common.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Configuration.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Packaging.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Protocol.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Versioning.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.ClientModel.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Convention.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Memory.Data.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\BusinessLayer.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\DataLayer.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\BusinessLayer.pdb
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\DataLayer.pdb
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.AssemblyReference.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.AssemblyInfoInputs.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.AssemblyInfo.cs
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.CoreCompileInputs.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.RazorAssemblyInfo.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.RazorAssemblyInfo.cs
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.sourcelink.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.View_Wine.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.build.View_Wine.props
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.View_Wine.props
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.View_Wine.props
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\bundle\View_Wine.styles.css
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\projectbundle\View_Wine.bundle.scp.css
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.CopyComplete
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\refint\View_Wine.dll
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.pdb
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.genruntimeconfig.cache
D:\FPT\HK8\PRN_231\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\ref\View_Wine.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\appsettings.Development.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\appsettings.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.staticwebassets.runtime.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.exe
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.deps.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.runtimeconfig.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\View_Wine.pdb
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\AutoMapper.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Azure.Core.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Azure.Identity.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Humanizer.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\MessagePack.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Common.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Configuration.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Packaging.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Protocol.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\NuGet.Versioning.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.ClientModel.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Convention.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Drawing.Common.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Memory.Data.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\BusinessLayer.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\DataLayer.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\BusinessLayer.pdb
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\bin\Debug\net6.0\DataLayer.pdb
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.AssemblyReference.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.GeneratedMSBuildEditorConfig.editorconfig
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.AssemblyInfoInputs.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.AssemblyInfo.cs
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.CoreCompileInputs.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.MvcApplicationPartsAssemblyInfo.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.RazorAssemblyInfo.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.RazorAssemblyInfo.cs
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.sourcelink.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.build.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.development.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.View_Wine.Microsoft.AspNetCore.StaticWebAssets.props
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.build.View_Wine.props
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.View_Wine.props
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.View_Wine.props
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\staticwebassets.pack.json
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\bundle\View_Wine.styles.css
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\scopedcss\projectbundle\View_Wine.bundle.scp.css
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.csproj.Up2Date
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\refint\View_Wine.dll
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.pdb
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\View_Wine.genruntimeconfig.cache
E:\WORKSPACE\resolveConflict\BE-PRN231\WineManagement\View_Wine\obj\Debug\net6.0\ref\View_Wine.dll
